.drinkersContainer {
  height: 100%;
  width: 100%;
}

.drinkersPageTitle {
  position: relative;
  text-align: center;
  font-weight: bold;
  padding: 20px;
  background-color: green;
  margin-bottom: 0px;
}

.allDrinkersPlayArea {
  display: flex;
  flex-flow: row nowrap;
}

.allDrinkersBarChart {
  text-align: center;
  width: 30em;
  height: 40em;
}

.drinkersTable {
  padding: 0px 10px 0px 10px;
}

.selectedDrinkerPlayArea {
  height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: 4fr 4fr 4fr 4fr 4fr 4fr 4fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "wordFrequencyPieChart wordFrequencyPieChart . selectedDrinkerImg . milestoneDates milestoneDates"
  "topRatingWords topRatingWords FaveMixersTable FaveCompanyTable . milestoneDates milestoneDates"
  "topRatingWords topRatingWords barChart barChart . . ."
  "topRatingWords topRatingWords . . . . ."
  "topRatingWords topRatingWords DoubleRatingWordsTable . . . .";
}

.selectedDrinkerImg {
  grid-area: selectedDrinkerImg;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.drinkerProfileImage {
  height: 200px;
  width: 200px;
}

.returnToDrinkersLink {
  font-size: 16px;
  font-weight: bold;
  font-style: italic;
}

.returnToDrinkersLink:hover {
  cursor: pointer;
  transition: 0.5s;
  font-size: 18px;
  background-color: yellow;
}

.selectDrinkerBarChart {
  grid-area: barChart;
  text-align: center;
  width: 30em;
  height: 10em;
  margin: 10px;
}

.topRatingWords {
  margin: 5px;
  grid-area: topRatingWords;
  height: 100%;
  overflow: hidden;
  overflow-y: scroll;
  border: black 1px solid;
}

.selectDrinkerRatingPieChart {
  grid-area: wordFrequencyPieChart;
}

.milestoneDatesComponent {
  grid-area: milestoneDates;
  margin: 5px;
  height: 100%;
  overflow: hidden;
  overflow-y: scroll;
  border: black 1px solid;
}